# EmojiSmuggle

./: .gitignore  README.md  build_android.ps1  build_android_release.ps1  cross_platform_test.cjs  e2e_test.cjs  index.html  package-lock.json  package.json  public-key.cer  scratch_test.cjs  tailwind.config.js
.github/workflows/: publish.yml
android/: README.md  build.gradle  gradle.properties  settings.gradle  store_listing_info.md
android/app/: build.gradle  google-services.json  proguard-rules.pro  public-key.pem  release-key-v2.jks  release-key.jks  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tech/subhan/emojismuggle/: EmojiSmuggleApp.kt  FeatureScreens.kt  FloatingBubbleService.kt  KotlinTest.kt  MainActivity.kt  ProcessTextActivity.kt  ProcessTextDecodeActivity.kt  ShareActivity.kt
android/app/src/main/java/tech/subhan/emojismuggle/core/: CryptoEngine.kt  StegoEngine.kt
android/app/src/main/java/tech/subhan/emojismuggle/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/tech/subhan/emojismuggle2/: CrashActivity.kt  EmojiSmuggleApp.kt  FeatureScreens.kt  FloatingBubbleService.kt  KotlinTest.kt  MainActivity.kt  ProcessTextActivity.kt  ProcessTextDecodeActivity.kt  ShareActivity.kt
android/app/src/main/java/tech/subhan/emojismuggle2/core/: BillingManager.kt  CryptoEngine.kt  StegoEngine.kt
android/app/src/main/java/tech/subhan/emojismuggle2/ui/: PremiumScreen.kt
android/app/src/main/java/tech/subhan/emojismuggle2/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_cyber.xml  ic_launcher_default.xml  ic_launcher_stealth.xml  ic_launcher_sunset.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cyber_round.xml  ic_launcher_stealth.xml  ic_launcher_sunset_round.xml
android/app/src/main/res/values/: styles.xml
android/app/src/test/java/tech/subhan/emojismuggle/: StegoTest.kt
android/app/src/test/java/tech/subhan/emojismuggle2/: StegoTest.kt
browser-extension/: README.md  background.js  manifest.json  popup.css  popup.html  popup.js  stego.js  store_listing_info.md
emoji-smuggle/: LICENSE  README.md  package-lock.json  package.json
emoji-smuggle/src/: index.js
public/: robots.txt  sitemap.xml
src/: App.jsx  index.css
src/components/: EmojiParticles.jsx  GlitchText.jsx  MatrixBackground.jsx  Terminal.jsx
src/context/: AppContext.jsx
src/pages/: About.jsx  Contact.jsx  Dashboard.jsx  Decoder.jsx  Developers.jsx  Encoder.jsx  ImageDecoder.jsx  ImageEncoder.jsx  Landing.jsx  Legal.jsx  Settings.jsx
src/utils/: imageStego.js  stego.js
